# Display image previews
set preview_images true
set preview_images_method kitty

# Show hiddent files by default. Can toggle visibility with <C-h>
set show_hidden true

# Set version control awareness
set vcs_aware false

# Enable scroll wrapping
set wrap_scroll true

# Set search to use incremental search
map / console search_inc%space

